country_timezones = {
    "CO": "America/Bogota",
    "MX": "America/Mexico_City",
    "AR": "America/Argentina/Buenos_Aires",
    "BR": "America/Sao_Paulo",
    "PE": "America/Lima",
    "CL": "America/Santiago",
    "EC": "America/Guayaquil",
    "UY": "America/Montevideo",
    "PA": "America/Panama",
    "CR": "America/Costa_Rica",
    "GT": "America/Guatemala",
    "HN": "America/Tegucigalpa",
    "NI": "America/Managua",
    "SV": "America/El_Salvador",
    "DO": "America/Santo_Domingo",
    "VE": "America/Caracas",
    "PY": "America/Asuncion",
    "BO": "America/La_Paz",
    "GF": "America/Cayenne",
    "GP": "America/Guadeloupe",
    "MQ": "America/Martinique",
    "RE": "America/Reunion",
    "AW": "America/Aruba",
    "BQ": "America/Kralendijk",
    "CW": "America/Curacao"
}